# rshapi

./: README.md
rshapi-backend/: Dockerfile  pom.xml
rshapi-backend/sql/: create_table.sql  db.sql
rshapi-backend/src/main/java/com/rsh/: MainApplication.java
rshapi-backend/src/main/java/com/rsh/rshapi/annotation/: AuthCheck.java
rshapi-backend/src/main/java/com/rsh/rshapi/aop/: AuthInterceptor.java  LogInterceptor.java
rshapi-backend/src/main/java/com/rsh/rshapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
rshapi-backend/src/main/java/com/rsh/rshapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
rshapi-backend/src/main/java/com/rsh/rshapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
rshapi-backend/src/main/java/com/rsh/rshapi/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
rshapi-backend/src/main/java/com/rsh/rshapi/esdao/: PostEsDao.java
rshapi-backend/src/main/java/com/rsh/rshapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
rshapi-backend/src/main/java/com/rsh/rshapi/job/cycle/: IncSyncPostToEs.java
rshapi-backend/src/main/java/com/rsh/rshapi/job/once/: FullSyncPostToEs.java
rshapi-backend/src/main/java/com/rsh/rshapi/manager/: CosManager.java
rshapi-backend/src/main/java/com/rsh/rshapi/mapper/: InterfaceInfoMapper.java  InvokeInterfaceInfoMapper.java  InvokeUserInterfaceInfoMapper.java  InvokeUserMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
rshapi-backend/src/main/java/com/rsh/rshapi/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
rshapi-backend/src/main/java/com/rsh/rshapi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserInterfaceInfoStatusEnum.java  UserRoleEnum.java
rshapi-backend/src/main/java/com/rsh/rshapi/model/vo/: InterfaceInfoAnalysisVO.java  InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserInterfaceInfoVO.java  UserVO.java
rshapi-backend/src/main/java/com/rsh/rshapi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
rshapi-backend/src/main/java/com/rsh/rshapi/service/impl/: InterfaceInfoServiceImpl.java  InvokeInterfaceInfoCommonServiceImpl.java  InvokeUserCommonServiceImpl.java  InvokeUserInterfaceInfoCommonServiceImpl.java  (+5 more)
rshapi-backend/src/main/java/com/rsh/rshapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
rshapi-backend/src/main/java/com/rsh/rshapi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
rshapi-backend/src/main/java/com/rsh/service/: DemoService.java  DemoServiceImpl.java
rshapi-backend/src/main/resources/: application-prod.yml  application.yml
rshapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InvokeInterfaceInfoMapper.xml  InvokeUserInterfaceInfoMapper.xml  InvokeUserMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
rshapi-backend/src/test/java/com/rsh/rshapi/: MainApplicationTests.java
rshapi-backend/src/test/java/com/rsh/rshapi/esdao/: PostEsDaoTest.java
rshapi-backend/src/test/java/com/rsh/rshapi/manager/: CosManagerTest.java
rshapi-backend/src/test/java/com/rsh/rshapi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
rshapi-backend/src/test/java/com/rsh/rshapi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
rshapi-backend/src/test/java/com/rsh/rshapi/utils/: EasyExcelTest.java
rshapi-client-sdk/: pom.xml
rshapi-client-sdk/src/main/java/com/rsh/rshapiclientsdk/: RshApiClientConfig.java
rshapi-client-sdk/src/main/java/com/rsh/rshapiclientsdk/client/: RshApiClient.java
rshapi-client-sdk/src/main/java/com/rsh/rshapiclientsdk/constant/: UserConstant.java
rshapi-client-sdk/src/main/java/com/rsh/rshapiclientsdk/model/: User.java
rshapi-client-sdk/src/main/java/com/rsh/rshapiclientsdk/util/: SignUtil.java
rshapi-common/: pom.xml
rshapi-common/src/main/java/com/rsh/rshapicommon/entity/: InvokeInterfaceInfo.java  InvokeUser.java  InvokeUserInterfaceInfo.java
rshapi-common/src/main/java/com/rsh/rshapicommon/service/: InvokeInterfaceInfoCommonService.java  InvokeUserCommonService.java  InvokeUserInterfaceInfoCommonService.java
rshapi-frontend/config/: config.ts
rshapi-frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
rshapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
rshapi-frontend/src/pages/TableList/: index.tsx
rshapi-frontend/src/pages/User/Login/: index.tsx
rshapi-frontend/src/services/rshapi-backend/: index.ts  interfaceInfoController.ts  typings.d.ts
rshapi-gateway/: pom.xml
rshapi-gateway/src/main/java/com/rsh/rshapigateway/: RshapiGatewayApplication.java  Task.java
rshapi-gateway/src/main/java/com/rsh/rshapigateway/filter/: CustomGlobalFilter.java
rshapi-gateway/src/main/resources/: application.yml
rshapi-gateway/src/test/java/com/rsh/rshapigateway/: RshapiGatewayApplicationTests.java
rshapi-interface/: pom.xml
rshapi-interface/src/main/java/com/rsh/rshapiinterface/: RshapiInterfaceApplication.java
rshapi-interface/src/main/java/com/rsh/rshapiinterface/aop/: InvokeCountAOP.java
rshapi-interface/src/main/java/com/rsh/rshapiinterface/constant/: UserConstant.java
rshapi-interface/src/main/java/com/rsh/rshapiinterface/controller/: NameController.java
rshapi-interface/src/main/resources/: application.yml
rshapi-interface/src/test/java/com/rsh/rshapiinterface/: RshapiInterfaceApplicationTests.java
(+25 files in other folders)
